<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <div class="container">
      <button class="button-prev"><</button>
      <div class="slider-wrapper">
        <div class="slider-line">
          <div id="ImgSneakers_1">
            <img src="/img/Img_1.png" />
            <p class="materials">Sustainable Materials</p>
            <h3 class="name-model">Nike InfinityRN 4</h3>
            <p class="type-of-shoes">Women's Road Running Shoes</p>
            <p class="price">$160</p>
          </div>
          <div id="ImgSneakers_2">
            <img src="/img/Img_2.png" />
            <p class="materials">Sustainable Materials</p>
            <h3 class="name-model">Nike Motiva</h3>
            <p class="type-of-shoes">Women's Walking Shoes</p>
            <p class="price">$110</p>
          </div>
          <div id="ImgSneakers_3">
            <img src="/img/Img_3.png" />
            <p class="materials">Sustainable Materials</p>
            <h3 class="name-model">Nike InfinityRN 4</h3>
            <p class="type-of-shoes">Men's Road Running Shoes</p>
            <p class="price">$160</p>
          </div>
          <div id="ImgSneakers_4">
            <img src="/img/Img_4.png" />
            <p class="materials">Sustainable Materials</p>
            <h3 class="name-model">Nike Star Runner 4</h3>
            <p class="type-of-shoes">Baby/Toddler Shoes</p>
            <p class="price">$47</p>
          </div>
          <div id="ImgSneakers_5">
            <img src="/img/Img_5.png" />
            <p class="materials">Sustainable Materials</p>
            <h3 class="name-model">Nike GP Challenge 1 Electric</h3>
            <p class="type-of-shoes">Men's Hard Court Tennis Shoes</p>
            <p class="price">$160</p>
          </div>
        </div>
      </div>

      <button class="button-next">></button>

      <div class="dots-wrapper">
        <div class="dot active"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
    </div>

    <script src="/index.js"></script>
  </body>
</html>
